PATH_RAW="data/raw"
PATH_PROCESSED="data/processed"
PATH_MODELS="models"
PATH_OFFAPI="src/data/offapi.rdb"
PATH_OFFTMPL="src/data/template.ods"

BATCH_SIZE=64
CHUNK_SIZE=10
DATA_SIZE=250
DOWNSAMPLE_FACTOR=4
EPOCHS=150
IMAGE_HEIGHT=32
IMAGE_WIDTH=128
LEARNING_RATE=1e-6
MAX_LEARNING_RATE=1e+1
MIN_LEARNING_RATE=1e-10
NCORES=8
NGPUS=1
TRAIN_FRAC=0.8
VAL_FRAC=0.1
